[Tadmin.Tadmin]
Tadmin_backup=
Enable_cheats_cmd=True
Enable_forceall_cmd=True
Enable_changemap_cmd=True
Enable_settime_cmd=True
Enable_setrounds_cmd=True
Enable_respawn_cmd=True
Enable_endgame_cmd=True
Enable_giveme_cmd_ini=True
Enable_swapteams_cmd=True
Enable_infiniteammo_cmd_ini=True
Enable_medic_cmd=True
default_map=Interdiction
load_default_map_when_server_empties=False
start_with_infiniteammo_cmd_on=True
start_with_giveme_cmd_on=True
start_with_cheats_on=False
Enable_warn_idle_player=True
Enable_enemy_random_ammo_cmd=True
Enable_AI_skill_cmd=True

